#!/bin/bash

#########PARAMETERS FROM APPLICATION DIRECTOR - DEFAULTS#########
#IDM_OID_HOST=
#IDM_OID_PORT=
#IDM_OID_ADMIN_USER=
#IDM_OID_ADMIN_PASS=
#ENV_NAME=

###########Shared Functions##################
function echo_d()
{
    CURDATE=`date +%H:%M:%S`
    echo -e $CURDATE  "$*"
}

####################SCRIPT EXECUTION ##################
echo_d "Get environment information from vCO"
# download & Unzip env util package
unzip $env_util

# set path variables
export PATH=$PATH:/opt/java/jdk1.6.0_19/bin
export CLASSPATH=$CLASSPATH:.:rabbitmq-client.jar:commons-cli-1.1.jar:commons-io-1.2.jar

echo_d "Get environment information from vCO"
# set Hostname variable
# Use ENV_NAME if specified. Otherwise, invoke EnvUtil
if [ "$ENV_NAME" = "" ]; then
    export $(java EnvUtil)
fi;
echo $ENV_NAME
echo_d "Get environment information from vCO -- Done"

echo_d "Get oid.properties file from Perforce"
java ReceiveFile $ENV_NAME oid.properties
echo_d "Get oid.properties file from Perforce -- Done"

echo_d "Import OID properties as environment variables"
export $(cat oid.properties)
echo $IDM_OID_HOST
echo $IDM_OID_PORT
echo $IDM_OID_ADMIN_USER
echo $IDM_OID_ADMIN_PASS
echo_d "Import OID properties as environment variables -- Done"
