# solutions

Hadoop-Service/: DataNode_Install.sh  Hadoop_Cluster_sample _webapp.docx  Hadoop_Properties.docx  Hadoop_Simple_Sample_App.sh  JobTracker_Config.sh  JobTracker_Install.sh  JobTracker_Start.sh  NameNode_Start.sh  README.txt  TC_Server_config.sh  TC_Server_install.sh  TaskTracker_Install.sh  TaskTracker_Start.sh  YUM_REPO.sh  yum Repo Properties.docx
Hadoop-Service/dataNode/: DataNode_Config.sh  DataNode_Install.sh  DataNode_start.sh
Hadoop-Service/jobTracker/: JobTracker_Config.sh  JobTracker_Install.sh  JobTracker_Start.sh  TaskTracker_Config.sh
Hadoop-Service/nameNode/: NameNode_Conf.sh  NameNode_Install.sh  NameNode_Start.sh
Hadoop-Service/sampleApp/: HadoopDemoApp.war  Hadoop_Simple_Sample_App.sh  job.sh  url.txt
Hadoop-Service/scriptComponents/: Sync_DataNode.sh  Sync_TaskTracker.sh
Hadoop-Service/taskTracker/: TaskTracker_Config.sh  TaskTracker_Install.sh  TaskTracker_Start.sh
Hadoop-Service/tc_server/: TC_Server_start.sh
IBM-Websphere-Cluster-Service/: README.txt
IBM-Websphere-Cluster-Service/dmgr/: Cretae_Cluster.sh  Dmgr_Config.sh  Dmgr_Install.sh  Dmgr_Start.sh  SampleApp_install.sh
IBM-Websphere-Cluster-Service/ibm_http_server/: ihs_Config.sh  ihs_Install.sh  (+1 more)
IBM-Websphere-Standalone-Service/: README.txt
IDM_OAM_AH_Blueprint/: GetOVDOIDProps_INSTALL.txt  IDM_Hostname_Setup_INSTALL.txt  IDM_OAM_AS_BP_CONFIGURE.txt  IDM_OAM_AS_BP_INSTALL.txt  IDM_OAM_Access_Server_Definition_INSTALL.txt  IDM_OAM_Access_Setup_1_INSTALL.txt  IDM_OAM_Access_Setup_2_INSTALL.txt  IDM_OAM_IS_WP_CONFIGURE.txt  IDM_OAM_IS_WP_INSTALL.txt  IDM_OAM_Identity_Setup_1_INSTALL.txt  IDM_OAM_Identity_Setup_2_INSTALL.txt  IDM_OAM_PM_INSTALL.txt  IDM_OAM_Policy_Setup_INSTALL.txt  IDM_OAM_Workflow_Setup_INSTALL.txt  OID_oblix_schema_delete.ldif  OID_oblix_schema_index_delete.ldif  README.txt  Restart_OHS_IS_INSTALL.txt  ScriptEnvSetup_INSTALL.txt  add_oam_service_accounts.ldif  change_service_accounts_password.ldif  mod_OblixAnonymous_orcladmin.ldif  oam.properties  setup.properties  staticports.ini  update_filter.ldif
IDM_OAM_WG_Blueprint/: IDM_Get_OAM_Props_INSTALL.txt  IDM_Hostname_Setup_INSTALL.txt  IDM_OAM_WG_CONFIGURE.txt  IDM_OAM_WG_INSTALL.txt  README.txt  wg_install_options.txt
IDM_OAM_WP_Blueprint/: IDM_Get_OAM_Props_INSTALL.txt  IDM_Hostname_Setup_INSTALL.txt  IDM_OAM_WP_CONFIGURE.txt  IDM_OAM_WP_INSTALL.txt  PublishIDMProps_INSTALL.txt  README.txt  idm.properties  ohs_install.rsp  opmn_fix.xml  wp_install_options.txt
IDM_OID_Blueprint/: IDM_Hostname_Setup_INSTALL.txt  IDM_OID_CONFIGURE.txt  IDM_OID_INSTALL.txt  IDM_RepCA_INSTALL.txt  PublishOIDProps_INSTALL.txt  README.txt  SetHostName_INSTALL.txt  add_oam_objects.ldif  change_orcladmin_password.ldif  mod_nonsslport.ldif  mod_sslport.ldif  mod_vmwperson.ldif  oid.properties  oid_install.rsp  oid_patch_install.rsp  repca.rsp  repca_install_load.rsp  rootsh_rsp.txt
IDM_OVD_Blueprint/: IDM_Hostname_Setup_INSTALL.txt  IDM_OVD_without_WLS_CONFIGURE.txt  IDM_OVD_without_WLS_INSTALL.txt  IDM_WLS_INSTALL.txt  PublishOVDProps_INSTALL.txt  README.txt  ReadOIDProps_INSTALL.txt  adapters.os_xml  im_install_config.rsp  localStoreOUs.ldif  mod_vmwperson.ldif  oraInst.loc  ovd.properties
Informatica_PowerCenter_Blueprint/: Oracle_10g_CONFIGURE.txt  Oracle_10g_INSTALL.txt  README.txt
JBoss-7/: README.txt
MYVersion/: EBS_Blueprint_1.docx  IDM OAM Admin Host Single Node Blueprint.docx  IDM OAM WG Single Node Blueprint.docx  IDM OAM WP Single Node Blueprint.docx  IDM OID Single Node Blueprint.docx  IDM OVD Single Node Blueprint.docx  InformaticaBlueprintInfo.docx  MacrovisionFlexnetBlueprintInfo.docx  ModelNBlueprintInfo.docx
Macrovision_FLEXlm_Blueprint/: README.txt
ModelN_Blueprint/: README.txt
Nanotrader/: README.TXT  nanotrader-template.tar  rabbitmq-server.sh  spring-nanotrader-web-0.0.1.BUILD-SNAPSHOT.war  sqlfire-locator.sh  sqlfire-server.sh  vfabric-tcserver.sh  vfabric-webserver.sh
Oracle-DB-Service/: JDBCTest.java  README.txt  Thumbs.db
Oracle-WebLogic-Cluster-Service/: README.txt
Oracle-Websphere-Cluster-Service/: WebSphere Application Server Cluster.pptx
Oracle-Websphere-Standalone-Service/: README.txt  WebSphere_Configure_23_RCUS.sh  WebSphere_Install_23_RCUS.sh  WebSphere_start_23_RCUS.sh
OracleEbizSuite/: EBS_APPS_COPY_INSTALL.txt  EBS_COPY_INSTALL.txt  EBS_CREATE_APP_CONFIGURE.txt  EBS_CREATE_CCM_CONFIGURE.txt  EBS_CREATE_DB_CONFIGURE.txt  EBS_ORACLE_COPY_INSTALL.txt  EBS_START_APP_START.txt  EBS_START_CCM_START.txt  PUBLISH_PROPERTIES_INSTALL.txt  README.txt  SET_CM_HOSTNAME_INSTALL.txt  SET_DB_HOSTNAME_INSTALL.txt
OracleSOASuite/: OHS-endpoint-map.xml  README.txt  clone.properties  clone.properties.OHS  clone.xml  install-schemas.sh  replaceAppsTokens.xsl  replaceSOATokens.xml  replaceSOATokens.xsl  replaceToken.xsl
OracleServiceBus/: README.txt  build.xml  runner.sh
OracleServiceBus/config/: fix-domain-config.xslt  osb-create-domain.py  osb-custom-install.rsp  silent.xml
Radiant-CMS/: mysql-install.sh  radiantcmsgem-install.sh
Rails/: README.txt  rails-configure.sh  rails-install.sh  rails-start.sh
System-Report/: README.txt  script.sh
WebLogic-Server-Service/: README.txt  configure.sh  demoapp-install.sh  demoapp.war  install.sh  start.sh
XPlanner/: README.txt  configure_webapp.txt  install_db.txt  install_webapp.txt
vFabricApplicationDirectorExtensions/: .dropbox  README  README-Affinity
vFabricApplicationDirectorExtensions/AntiAffinity/src/: affinity.sh  antiaffinity.sh  build.xml  script.sh
vFabricApplicationDirectorExtensions/AntiAffinity/src/java/com/springsource/pso/vfabricappd/extensions/: Main.java
vfabric-gemfire/: README.md  gemfire-install.sh
vfabric-rabbitmq/: README.md  rabbitmq-install.sh  rabbitmq-start.sh
vfabric-sqlfire/: README.md  sqlfire-install.sh  sqlfire-start.sh
vfabric-tc-server/: README.md  tcserver-config.sh  tcserver-install.sh  tcserver-start.sh
vfabric-web-server/: README.md  webserver-config.sh  webserver-install.sh  webserver-start.sh
(+115 files in other folders)
