-W gccLibraryLocationBean.libraryLocation="<gccLibraryLocationBean.libraryLocation>"
# Log file for this installation is located at /tmp/WebGate.log
-P webgate.installLocation="<webgate.installLocation>"
-W localePanel.defaultLang="en-us"
-W localePanel.installLanguages="en-us;"
-W userInfoBean.user="oracle"
-W userInfoBean.group="oinstall"
-W securityModeBean.securityModeChoices="simple"
-W simpleModeBean.serverID="<simpleModeBean.serverID>"
-W simpleModeBean.hostName="<simpleModeBean.hostName>"
-W simpleModeBean.webgateID="<simpleModeBean.webgateID>"
-W simpleModeBean.portNumber="6021"
# The following are suggested to be entered as command line arguments.
-W simpleModeBean.password="<simpleModeBean.password>"
-W simpleModeBean.passphrase="<simpleModeBean.passphrase>"
-W simpleModeBean.passphraseVerify="<simpleModeBean.passphraseVerify>"
-W askRepeatSimpleModeSetupBean.askRepeatField="No"
-W askAutoUpdateWSBean.askAutoUpdateWSField="Yes"
-W askConfFilePathBean.askConfFilePathField="<askConfFilePathBean.askConfFilePathField>"
