<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: build.xml,v 1.15 2012/06/21 19:33:50 cvsuser Exp $ -->
<project name="pcap" default="" basedir=".">
    <description>
            Blueprint template for OSB, WLS, and JDK
    </description>

	<!-- ================================= 
          CONFIGURABLE PARAMETERS
         ================================= -->

	
	<!-- Include Ant-contrib tasks -->
    <taskdef resource="net/sf/antcontrib/antlib.xml"/>

	<!-- ================================= 
          target: install-jdk              
         ================================= -->
    <target name="install-jdk" depends="init" description="Install JDK">
    	<fail message="Required property DROPBOX_HOME is missing" unless="env.DROPBOX_HOME" />

    	<exec executable="${env.DROPBOX_HOME}/OSB/installer/jdk-6u20-linux-x64.bin"
    		dir="/oracle"
    		inputstring="yes" 
    		failonerror="true" />
    </target>
	
	<!-- ================================= 
          target: install-wls              
         ================================= -->
    <target name="install-wls" depends="init" description="Install WLS">
    	<fail message="Required property DROPBOX_HOME is missing" unless="env.DROPBOX_HOME" />
    	<fail message="Required property BEAHOME is missing" unless="env.BEAHOME" />
    	
    	<copy file="${env.DROPBOX_HOME}/OSB/config/silent.xml" todir="${tmpdir}" />
    	<replace file="${tmpdir}/silent.xml" token="%BEAHOME%" value="${env.BEAHOME}"/>
    	
    	<java jar="${env.DROPBOX_HOME}/OSB/installer/wls1033_generic.jar" 
    		jvm="/oracle/jdk1.6.0_20/bin/java"
    		dir="${rundir}"
    		failonerror="true"
    		fork="true" >
    		<arg value="-mode=silent" />
    		<arg value="-silent_xml=${tmpdir}/silent.xml" />
    		<arg value="-log=install-wls-${timestamp}.log" />
    	    <jvmarg value="-Xmx1024m" />
    		<jvmarg value="-Djava.io.tmpdir=${tmpdir}" />
    		<env key="JAVA_HOME" value="/oracle/jdk1.6.0_20" />
    	</java>
    </target>
	
	<!-- ================================= 
          target: install-osb              
         ================================= -->
    <target name="install-osb" depends="init" description="Install OSB">
    	<fail message="Required property DROPBOX_HOME is missing" unless="env.DROPBOX_HOME" />
    	<fail message="Required property OSB_ORACLE_HOME is missing" unless="env.OSB_ORACLE_HOME" />
    	<fail message="Required property BEAHOME is missing" unless="env.BEAHOME" />
    	<fail message="Required property WEBLOGIC_PASSWORD is missing" unless="env.WEBLOGIC_PASSWORD" />

    	<property name="osb.software.dir" value="${tmpdir}/osbsw" />
    	<mkdir dir="${osb.software.dir}" />

    	<!-- Need to run OS-based unzip in order to preserve file permissions -->
        <exec executable="unzip" dir="${osb.software.dir}" failonerror="true">
            <arg value="-q" />
            <arg value="${env.DROPBOX_HOME}/OSB/installer/ofm_osb_generic_11.1.1.3.0_disk1_1of1.zip" />
        </exec>
    	
    	<!-- Instantiate response file templates -->
    	<copy todir="${tmpdir}">
	        <fileset dir="${env.DROPBOX_HOME}/OSB/config">
    	      	<include name="osb-custom-install.rsp" />
	        	<include name="osb-create-domain.py" />
        	</fileset>
    	</copy>
    	
    	<replace dir="${tmpdir}">
	      	<include name="osb-custom-install.rsp" />
        	<include name="osb-create-domain.py" />
    		<replacefilter token="%BEAHOME%" value="${env.BEAHOME}" />
    		<replacefilter token="%OSB_ORACLE_HOME%" value="${env.OSB_ORACLE_HOME}" />
    		<replacefilter token="%OSB_DOMAIN_DIR%" value="${osb.domain.dir}" />
    		<replacefilter token="%WEBLOGIC_PASSWORD%" value="${env.WEBLOGIC_PASSWORD}" />
    	</replace>

    	<!-- Execute OSB installer -->
    	<exec executable="${osb.software.dir}/osb/Disk1/runInstaller"
    		dir="${tmpdir}"
    		failonerror="true">
			<arg value="-jreLoc" />
    		<arg value="/oracle/jdk1.6.0_20" />
    		<arg value="-silent" />
    		<arg value="-waitforcompletion" />
    		<arg value="-response" />
    		<arg value="${tmpdir}/osb-custom-install.rsp" />
    		<arg value="-invPtrLoc" />
    		<arg value="/etc/oraInst.loc" />
    		<env key="TMP" value="${tmpdir}" />
    		<env key="TEMP" value="${tmpdir}" />
    	</exec>

    	<!-- Create OSB domain -->
    	<java classname="weblogic.WLST"
    		classpath="${env.BEAHOME}/wlserver_10.3/server/lib/weblogic.jar"
    		jvm="/oracle/jdk1.6.0_20/bin/java"
    		dir="${tmpdir}"
    		failonerror="true"
    		fork="true" >
    		<arg value="${tmpdir}/osb-create-domain.py" />
    	    <jvmarg value="-Xmx1024m" />
    		<jvmarg value="-Djava.io.tmpdir=${tmpdir}" />
    		<env key="JAVA_HOME" value="/oracle/jdk1.6.0_20" />
    	</java>

    	<!-- Comment out wlsbjmsrpDataSource and JMS Reporting Provider, as per VMware Install Guide -->
    	<copy file="${osb.domain.dir}/config/config.xml" 
    		toFile="${tmpdir}/config.${timestamp}.xml" 
    		preserveLastModified="true" />

    	<xslt style="${env.DROPBOX_HOME}/OSB/config/fix-domain-config.xslt" force="true"
    		in="${tmpdir}/config.${timestamp}.xml" out="${osb.domain.dir}/config/config.xml" />
    	
    	<!-- Create start and stop scripts -->
    	<echo file="/oracle/scripts/startAdminServer.sh" append="false" 
    		message="nohup ${osb.domain.dir}/startWebLogic.sh &gt;&amp; /dev/null &amp; ${line.separator}" />

    	<echo file="/oracle/scripts/stopAdminServer.sh" append="false" 
    		message="${osb.domain.dir}/bin/stopWebLogic.sh ${line.separator}" />

    	<exec executable="chmod"
    		dir="/oracle/scripts"
    		logError="true"
    		failonerror="true">
			<arg value="a+x" />
    		<arg value="startAdminServer.sh" />
    		<arg value="stopAdminServer.sh" />
    	</exec>

    	<!-- Delete temporary directory -->
    	<delete dir="${osb.software.dir}" />
    </target>


	<!-- ================================= 
          target: start-osb              
         ================================= -->
    <target name="start-osb" depends="init" description="Start OSB">
    	<exec executable="/oracle/scripts/startAdminServer.sh"
    		spawn="true"
    		dir="/oracle/scripts">
    	</exec>
    	
    	<waitfor maxwait="15" maxwaitunit="minute" checkevery="30" checkeveryunit="second"
    		timeoutproperty="osb.start.timed.out">
            <socket server="localhost" port="7001"/>
    	</waitfor>
    	
    	<fail message="OSB server start timed out." if="osb.start.timed.out" />
    </target>



	
	<!-- ================================= 
          target: init              
         ================================= -->
    <target name="init">
        <property environment="env" />

    	<mkdir dir="/oracle/pcap"/>
    	<mkdir dir="/oracle/scripts" />
		<property name="rundir" value="/oracle/pcap" />
    	<property name="tmpdir" value="/oracle/pcap" />
    	<property name="logsdir" value="/oracle/pcap"/>
    	<property name="osb.domain.dir" value="/oracle/admin/osb_domain/aserver/osb_domain" />

        <tstamp>
            <format property="timestamp" pattern="yyyy-MM-dd-HHmmss" />
        </tstamp>
    </target>


	<!-- ================================= 
          target: test              
         ================================= -->
    <target name="test" depends="init" description="test">
        <xslt style="${env.DROPBOX_HOME}/OSB/config/fix-domain-config.xslt" force="true"
              in="${osb.domain.dir}/config/config.xml" out="${tmpdir}/config.xml" />
    </target>

	

</project>
