#!/bin/bash

# Import global conf
. $global_conf

export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/opt/vmware/bin
export HOME=/root

# Tested on CentOS
if [ -x /usr/sbin/selinuxenabled ] && /usr/sbin/selinuxenabled; then
    if [ -x /usr/sbin/setenforce ]; then
        /usr/sbin/setenforce Permissive
    else
        echo 'SELinux is enabled. This may cause installation to fail.'
    fi
fi

#########PARAMETERS FROM APPLICATION DIRECTOR - DEFAULTS#########
#Required Properties
#OAM_ADMIN_HOST="OEL-IDM-OAM-1-0.vmware.com"
#OAM_ADMIN_PORT="7777"
#OAM_ADMIN_IP="10.113.53.130"
#OVD_HOST="10.113.53.135"
#OVD_PORT="6501"
#OID_HOST="10.113.53.129"
#OID_PORT="389"
#OVD_PWD="" 
#OID_PWD="" 
#OAM_HOSTNAME="OEL-IDM-OAM-1-0"
#ACCESS_PORT="6021"
#ACCESSAUDIT_LOG="/oracle/products/10.1.4.0.1/oam_idm/access/oblix/logs/audit.log"
#ACCESS_SNMP_PORT="6162"

#########SCRIPT INTERNAL PARAMETERS#########
MOUNTPOINTLOCATION=/tmp/mount
TMPDIR="/oracle/install/tmp"
SETUPHOME="/oracle/config"
SETUPLOCATION="$SETUPHOME/selenium"
SETUPPROPERTIES="$SETUPLOCATION/setup.properties"
SETUPSCRIPT="$SETUPLOCATION/identity_setup_begin.sh"
ACCESS_ID=$OAM_HOSTNAME"_aaa"

###########Parameter Validation Functions##################
## Function To Display Error and Exit
function check_error()
{
   if [ ! "$?" = "0" ]; then
      error_exit "$1";
   fi
}

function error_exit()
{
   echo "${PROGNAME}: ${1:-"Unknown Error"}" 1>&2
   exit 1
}

## Function To Validate Integer
function valid_int()
{
   local data=$1
   if [[ $data =~ ^[0-9]{1,9}$ ]]; then
      return 0;
   else
      return 1
   fi
}

function valid_length()
{
   local data=$1
   if [[ ${#data} -ge 8 ]]; then
      return 0;
   else
      return 1
   fi
}

function echo_d()
{
    CURDATE=`date +%H:%M:%S`
    echo -e $CURDATE  "$*"
}

## Function To Replace String in a File
function replace_string_in_file()
{
   local processFile=$1
   local oldString=$2
   local newString=$3
   newStringEsc="${newString//\//\\/}"      
   
   sed -ie "s/${oldString}/${newStringEsc}/" ${processFile}
}

# Update /etc/hosts
echo_d "Add OAM host information to OID server"
echo "$OAM_ADMIN_IP    $OAM_ADMIN_HOST     $OAM_HOSTNAME" >> /etc/hosts
check_error "Error during adding OAM host information to OID server";
echo_d "Add OAM host information to OID server -- DONE"

# Copy OAM Setup Scripts
echo_d "Copying OAM Setup Scripts"
cp -rp $MOUNTPOINTLOCATION/IDM/oam/selenium $SETUPHOME/.
check_error "Error during copying OAM Setup Scripts";
echo_d "Copying OAM Setup Scripts -- DONE"

# Change ownership of OAM Setup Scripts
echo_d "Change ownership of OAM Setup Scripts"
chown -R oracle:oinstall $SETUPLOCATION
chmod -R 775 $SETUPLOCATION
check_error "Errors during change ownership of OAM Setup Scripts";
echo_d "Change ownership of OAM Setup Scripts -- DONE"

# Install Firefox and Xvfb X Window System
echo_d "Installing Firefox and Xvfb packages"
yum install --nogpgcheck -y firefox
check_error "Firefox installation failed"
yum install --nogpgcheck -y xorg-x11-server-Xvfb
check_error "Xvfb installation failed"
echo_d "Installing Firefox and Xvfb packages -- DONE"

echo_d "Creating OAM Setup Script"
touch $SETUPSCRIPT
chown oracle:oinstall $SETUPSCRIPT
chmod u+x $SETUPSCRIPT

echo "#!/bin/bash" > $SETUPSCRIPT
echo "" >> $SETUPSCRIPT
echo "# Declare variables" >> $SETUPSCRIPT
echo "SEL_DIR=$SETUPLOCATION" >> $SETUPSCRIPT
echo "" >> $SETUPSCRIPT
echo "# Run Identity Setup - Initiate" >> $SETUPSCRIPT
echo "" >> $SETUPSCRIPT
echo "cd $SETUPLOCATION" >> $SETUPSCRIPT
echo "" >> $SETUPSCRIPT
echo "echo \"Running OIS Setup  ...\"" >> $SETUPSCRIPT
echo "echo \"----------------------\"" >> $SETUPSCRIPT
echo "" >> $SETUPSCRIPT
echo "export CLASSPATH=\$CLASSPATH:\$SEL_DIR/lib/selenium-server-standalone-2.21.0.jar:\$SEL_DIR/lib/junit.jar:\$SEL_DIR/classes/" >> $SETUPSCRIPT
echo "" >> $SETUPSCRIPT
echo "export DISPLAY=:1" >> $SETUPSCRIPT
echo "" >> $SETUPSCRIPT
echo "/usr/bin/Xvfb :1 -screen 0 1024x768x24 2>/dev/null &" >> $SETUPSCRIPT
echo "" >> $SETUPSCRIPT
echo "java org.junit.runner.JUnitCore OISsetup0" >> $SETUPSCRIPT
echo "echo \"----------------------\"" >> $SETUPSCRIPT
echo "" >> $SETUPSCRIPT
echo "echo \"Restart Identity Server and Web Server!\"" >> $SETUPSCRIPT

echo_d "Making OAM Setup Script -- DONE"

# Create OAM Setup Properties File
replace_string_in_file $SETUPPROPERTIES "<v_oam_admin_host>" "$OAM_ADMIN_HOST"
replace_string_in_file $SETUPPROPERTIES "<v_oam_admin_port>" "$OAM_ADMIN_PORT"
replace_string_in_file $SETUPPROPERTIES "<v_user_db>" "$OVD_HOST"
replace_string_in_file $SETUPPROPERTIES "<v_userdb_port>" "$OVD_PORT"
replace_string_in_file $SETUPPROPERTIES "<v_config_db>" "$OID_HOST"
replace_string_in_file $SETUPPROPERTIES "<v_configdb_port>" "$OID_PORT"
replace_string_in_file $SETUPPROPERTIES "<v_userdb_pwd>" "$OVD_PWD"
replace_string_in_file $SETUPPROPERTIES "<v_configdb_pwd>" "$OID_PWD"
replace_string_in_file $SETUPPROPERTIES "<v_access_id>" "$ACCESS_ID"
replace_string_in_file $SETUPPROPERTIES "<v_access_port>" "$ACCESS_PORT"
replace_string_in_file $SETUPPROPERTIES "<v_accessaudit_log>" "$ACCESSAUDIT_LOG"
replace_string_in_file $SETUPPROPERTIES "<v_access_snmp_port>" "$ACCESS_SNMP_PORT"

echo_d "Prepare properties file for OAM Setup Script -- DONE"

echo_d "Running OAM Setup Script (1of2) "
su - oracle -c $SETUPSCRIPT
echo_d "Running OAM Setup Script (1of2)-- DONE"