#!/bin/bash

#########SCRIPT INTERNAL PARAMETERS#########
IDMCONFIGLOCATION="/oracle/config/OAM"
OAMRESTARTISWPSCRIPT="$IDMCONFIGLOCATION/OAM_restart_IS_WP.sh"

###########Parameter Validation Functions##################
## Function To Display Error and Exit
function check_error()
{
   if [ ! "$?" = "0" ]; then
      error_exit "$1";
   fi
}

function error_exit()
{
   echo "${PROGNAME}: ${1:-"Unknown Error"}" 1>&2
   exit 1
}

## Function To Validate Integer
function valid_int()
{
   local data=$1
   if [[ $data =~ ^[0-9]{1,9}$ ]]; then
      return 0;
   else
      return 1
   fi
}

function valid_length()
{
   local data=$1
   if [[ ${#data} -ge 8 ]]; then
      return 0;
   else
      return 1
   fi
}

function echo_d()
{
    CURDATE=`date +%H:%M:%S`
    echo -e $CURDATE  "$*"
}

## Function To Replace String in a File
function replace_string_in_file()
{
   local processFile=$1
   local oldString=$2
   local newString=$3
   newStringEsc="${newString//\//\\/}"      
   
   sed -ie "s/${oldString}/${newStringEsc}/" ${processFile}
}

####################SCRIPT EXECUTION ##################
echo_d "Parameter Validation"

if [ "x${IDMCONFIGLOCATION}" = "x" ]; then
    error_exit "IDMCONFIGLOCATION not set."
fi

if [ "x${OAMRESTARTISWPSCRIPT}" = "x" ]; then
    error_exit "OAMRESTARTISWPSCRIPT not set."
fi

echo_d "Parameter Validation -- DONE"

#Run OAM Restart OHS IS Script
echo_d "Running OAM Restart OHS IS Script"
su - oracle -c $OAMRESTARTISWPSCRIPT
check_error "Failed to restart OAM OHS and IS.";
echo_d "Running OAM Restart OHS IS Script -- DONE"