#!/bin/bash

# Download & Unzip env util package
unzip -q $env_util

# Set path variables
export PATH=$PATH:/opt/java/jdk1.6.0_19/bin:/usr/java/jdk1.6.0_29/bin
export CLASSPATH=$CLASSPATH:.:rabbitmq-client.jar:commons-cli-1.1.jar:commons-io-1.2.jar

# Use ENV_NAME if specified. Otherwise, invoke EnvUtil
if [ "$ENV_NAME" = "" ]; then
    export $(java EnvUtil)
fi;

# Set hostname variable
HOST_NAME=`echo $HOST_NAME_PATTERN | sed "s/%e/$ENV_NAME/g"`

# Change VM hostname
hostname $HOST_NAME

# Add DNS entry for this host
java AddDNSRecord $HOST_NAME $IP_ADDRESS

# Replace hostname in /etc/hosts
sed -i.bak "s/$IP_ADDRESS.*/$IP_ADDRESS $HOST_NAME.$DOMAIN_NAME $HOST_NAME/g" /etc/hosts
sed -i.bak "s/HOSTNAME=.*/HOSTNAME=$HOST_NAME.$DOMAIN_NAME/g" /etc/sysconfig/network

# set HOST_NAME INCLUDING DOMAIN
HOST_NAME="$HOST_NAME"."$DOMAIN_NAME"

echo "Setting hostname to $HOST_NAME"