#!/bin/bash

# Import global conf
. $global_conf

export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/opt/vmware/bin
export HOME=/root

# Tested on CentOS
if [ -x /usr/sbin/selinuxenabled ] && /usr/sbin/selinuxenabled; then
    if [ -x /usr/sbin/setenforce ]; then
        /usr/sbin/setenforce Permissive
    else
        echo 'SELinux is enabled. This may cause installation to fail.'
    fi
fi

#########PARAMETERS FROM APPLICATION DIRECTOR - DEFAULTS#########
#Required Properties
#NFS Share Path
#NFSPATH="sc9-ns120-01-m1.vmware.com:/vfsbdropbox"
#ORACLE_HOME_BASE=/oracle/products/10.1.4.0.1
#JAVA_HOME=/usr/java/default

#OAM_ADMIN_IP="10.113.53.151"
#OAM_ADMIN_HOST="OEL-IDM-OAM-1-0"
#OAM_HOSTNAME="OEL-IDM-OAM-1-0.vmware.com"
#PASSPHRASE="admin123"
#ENVIRONMENTNAME="vfred_dev"
#OHSPORT="7780"

#HOSTNAME=
#SERVERNAME=

#########SCRIPT INTERNAL PARAMETERS#########
MOUNTPOINTLOCATION=/tmp/mount
INSTALLERTMPDIR="/oracle/install/tmp"
ORAINVENTORYDIR="/etc/oraInventory"

IDMINSTALLERALLLOCATION="/oracle/install/OAMinstaller"
IDMORAINSTFILE="$IDMINSTALLERALLLOCATION/Templates/oraInst.loc"

IDMOHSINSTALLERLOCATION="/oracle/install/OHSinstaller"
IDMOHSINSTALLSCRIPT="$IDMOHSINSTALLERLOCATION/OHS_runinstaller.sh"
IDMOHSRESPONSEFILE="$IDMOHSINSTALLERLOCATION/ohs_install.rsp"
IDMOHSRESPONSEFILETEMPLATE="$IDMOHSINSTALLERLOCATION/Templates/ohs_install.rsp"
IDMOHSPORTINIFILE="$IDMOHSINSTALLERLOCATION/staticports.ini"
IDMOHSPORTINIFILETEMPLATE="$IDMOHSINSTALLERLOCATION/Templates/staticports.ini"
ORACLE_HOME=$ORACLE_HOME_BASE/oam_web
OHS_ORACLE_HOME="$ORACLE_HOME_BASE/oam_web"
OHS_ORACLE_HOME_NAME="oam_web"

ROOTSHRESPONSEFILENAME="rootsh_rsp.txt"

WP_ORACLE_HOME="$OHS_ORACLE_HOME/webcomponent/webpass"
IDMWPINSTALLERLOCATION="$IDMINSTALLERALLLOCATION/oam_101401"
IDMWPINSTALLSCRIPT="$IDMWPINSTALLERLOCATION/WP_runinstaller.sh"
IDMWPRESPONSEFILE="$IDMWPINSTALLERLOCATION/wp_install_options.txt"
IDMWPRESPONSEFILETEMPLATE="$IDMINSTALLERALLLOCATION/Templates/wp_install_options.txt"
WPSERVERID=$ENVIRONMENTNAME"_webpass1_$OHSPORT"

IDMPATCHINSTALLERLOCATION="$IDMINSTALLERALLLOCATION/oam_101420_patchset"
IDMPATCHINSTALLSCRIPT="$IDMPATCHINSTALLERLOCATION/WP_PATCH_runinstaller.sh"
IDMBPINSTALLERLOCATION="$IDMINSTALLERALLLOCATION/oam_101420_BP"
IDMBPINSTALLSCRIPT="$IDMBPINSTALLERLOCATION/WP_BP_runinstaller.sh"

###########Parameter Validation Functions##################
## Function To Display Error and Exit
function check_error()
{
   if [ ! "$?" = "0" ]; then
      error_exit "$1";
   fi
}

function error_exit()
{
   echo "${PROGNAME}: ${1:-"Unknown Error"}" 1>&2
   exit 1
}

## Function To Validate Integer
function valid_int()
{
   local data=$1
   if [[ $data =~ ^[0-9]{1,9}$ ]]; then
      return 0;
   else
      return 1
   fi
}

function valid_length()
{
   local data=$1
   if [[ ${#data} -ge 8 ]]; then
      return 0;
   else
      return 1
   fi
}

function echo_d()
{
    CURDATE=`date +%H:%M:%S`
    echo -e $CURDATE  "$*"
}

## Function To Replace String in a File
function replace_string_in_file()
{
   local processFile=$1
   local oldString=$2
   local newString=$3
   newStringEsc="${newString//\//\\/}"      
   
   sed -ie "s/${oldString}/${newStringEsc}/" ${processFile}
}

####################SCRIPT EXECUTION ##################
echo_d "Parameter Validation"

if [ "x${NFSPATH}" = "x" ]; then
    error_exit "NFSPATH not set."
fi

if [ "x${ORACLE_HOME}" = "x" ]; then
    error_exit "ORACLE_HOME not set."
fi

if [ "x${JAVA_HOME}" = "x" ]; then
    error_exit "JAVA_HOME not set."
fi

if [ "x${OAM_HOSTNAME}" = "x" ]; then
    error_exit "OAM_HOSTNAME not set."
fi

if [ "x${PASSPHRASE}" = "x" ]; then
    error_exit "PASSPHRASE not set."
fi

if [ "x${ENVIRONMENTNAME}" = "x" ]; then
    error_exit "ENVIRONMENTNAME not set."
fi

if [ "x${OHSPORT}" = "x" ]; then
    error_exit "OHSPORT not set."
fi

echo_d "Parameter Validation -- DONE"

# Update /etc/hosts
echo_d "Add OAM host information to WP server"
echo "$OAM_ADMIN_IP    $OAM_ADMIN_HOST     $OAM_HOSTNAME" >> /etc/hosts
check_error "Error during adding OAM host information to WP server";
echo_d "Add OAM host information to WP server -- DONE"

echo_d "Mounting Oracle Installer"
mkdir -p $MOUNTPOINTLOCATION
mount $NFSPATH $MOUNTPOINTLOCATION
check_error "Errors during mounting oracle installer.";
echo_d "Mounting Oracle Installer -- DONE"

#Setup Standard Users And Groups
echo_d "Adding Oracle User"
/usr/sbin/groupadd oinstall
/usr/sbin/useradd -m -g oinstall oracle
check_error "Errors during setting up user accounts.";
echo_d "Adding Oracle User -- DONE"

#Basic Directory Structure
echo_d "Creating Basic Directory Structure"
mkdir -p $INSTALLERTMPDIR
mkdir -p $OHS_ORACLE_HOME
mkdir -p $ORACLE_HOME
mkdir -p $ORAINVENTORYDIR
chown -R oracle:oinstall $INSTALLERTMPDIR
chmod -R 775 $INSTALLERTMPDIR
chown -R oracle:oinstall $OHS_ORACLE_HOME
chmod -R 775 $OHS_ORACLE_HOME
chown -R oracle:oinstall $ORACLE_HOME
chmod -R 775 $ORACLE_HOME
chown -R oracle:oinstall $ORAINVENTORYDIR
chmod -R 775 $ORAINVENTORYDIR
check_error "Errors during creating basic directory structure.";
echo_d "Creating Basic Directory Structure -- DONE"

#echo_d "Modifying the bash profile oracle user"
echo "export ORACLE_HOME=$ORACLE_HOME" >> /home/oracle/.bash_profile
echo "export TMP=$INSTALLERTMPDIR" >> /home/oracle/.bash_profile
echo "export TMPDIR=$INSTALLERTMPDIR" >> /home/oracle/.bash_profile
#echo_d "Modifying the bash profile oracle user -- DONE"

# Copy IDM OAM Installer
echo_d "Copying IDM OAM Installer"
mkdir -p $IDMINSTALLERALLLOCATION
cp -rp $MOUNTPOINTLOCATION/IDM/oam/* $IDMINSTALLERALLLOCATION/.
mkdir -p $IDMOHSINSTALLERLOCATION
cp -rp $MOUNTPOINTLOCATION/IDM/ohs/* $IDMOHSINSTALLERLOCATION/.
check_error "Errors during copying IDM OAM Installer.";
echo_d "Copying IDM OAM Installer -- DONE"

#Copy oraInst.loc file
cp -rp $IDMORAINSTFILE "/etc/oraInst.loc"

# Change ownership of IDM OAM Installer
echo_d "Change ownership of IDM OAM Installer"
chown -R oracle:oinstall $IDMINSTALLERALLLOCATION
chmod -R 775 $IDMINSTALLERALLLOCATION
chown -R oracle:oinstall $IDMOHSINSTALLERLOCATION
chmod -R 775 $IDMOHSINSTALLERLOCATION
check_error "Errors during change ownership of IDM OAM installer.";
echo_d "Change ownership of IDM OAM Installer -- DONE"

echo_d "Making IDM OHS Installer Script"
touch $IDMOHSINSTALLSCRIPT
chown oracle:oinstall $IDMOHSINSTALLSCRIPT
chmod a+x $IDMOHSINSTALLSCRIPT

echo "#!/bin/bash" > $IDMOHSINSTALLSCRIPT
echo "cd $IDMOHSINSTALLERLOCATION" >> $IDMOHSINSTALLSCRIPT
echo "echo y | ./runInstaller -silent -responseFile $IDMOHSRESPONSEFILE 3>&1 | cat" >> $IDMOHSINSTALLSCRIPT
echo "exit \"$?\"" >> $IDMOHSINSTALLSCRIPT
echo_d "Making IDM OHS Installer Script -- DONE"

#Make oid_install.rsp

echo_d "Prepare response file for IDM OHS Installer"
HOSTNAME=$(hostname)
DOMAINNAME=$(dnsdomainname)
SERVERNAME=$HOSTNAME.$DOMAINNAME

cp -rp $IDMOHSRESPONSEFILETEMPLATE $IDMOHSRESPONSEFILE

replace_string_in_file $IDMOHSRESPONSEFILE "<UNIX_GROUP_NAME>" "oinstall"
replace_string_in_file $IDMOHSRESPONSEFILE "<FROM_LOCATION>" "$IDMOHSINSTALLERLOCATION/stage/products.xml"
replace_string_in_file $IDMOHSRESPONSEFILE "<OHS_ORACLE_HOME>" "$OHS_ORACLE_HOME"
replace_string_in_file $IDMOHSRESPONSEFILE "<OHS_ORACLE_HOME_NAME>" "$OHS_ORACLE_HOME_NAME"
replace_string_in_file $IDMOHSRESPONSEFILE "<OUI_HOSTNAME>" "$SERVERNAME"
replace_string_in_file $IDMOHSRESPONSEFILE "<s_asInstanceName>" "oam_web"
replace_string_in_file $IDMOHSRESPONSEFILE "<szl_PortListSelect_iniFile>" "$IDMOHSPORTINIFILE"

echo_d "Prepare response file for IDM OHS Installer -- DONE"

echo_d "Prepare port ini file for IDM OHS Installer"

cp -rp $IDMOHSPORTINIFILETEMPLATE $IDMOHSPORTINIFILE

replace_string_in_file $IDMOHSPORTINIFILE "<Oracle HTTP Server port>" "$OHSPORT"

echo_d "Prepare port ini file for IDM OHS Installer -- DONE"

echo_d "Running IDM OHS Installer Script"
su - oracle -c $IDMOHSINSTALLSCRIPT
echo_d "Running IDM OHS Installer Script -- DONE"

echo_d "Running post OHS installation script root.sh"
cp $IDMOHSINSTALLERLOCATION/Templates/$ROOTSHRESPONSEFILENAME $IDMOHSINSTALLERLOCATION/.
$OHS_ORACLE_HOME/root.sh < $IDMOHSINSTALLERLOCATION/$ROOTSHRESPONSEFILENAME
echo_d "Running post OHS installation script root.sh -- DONE"

echo_d "Making IDM OAM WP Installer Script"
mkdir -p $WP_ORACLE_HOME
chown -R oracle:oinstall $WP_ORACLE_HOME
chmod -R 775 $WP_ORACLE_HOME

touch $IDMWPINSTALLSCRIPT
chown oracle:oinstall $IDMWPINSTALLSCRIPT
chmod a+x $IDMWPINSTALLSCRIPT

echo "#!/bin/bash" > $IDMWPINSTALLSCRIPT
echo "cd $IDMWPINSTALLERLOCATION" >> $IDMWPINSTALLSCRIPT
echo "./Oracle_Access_Manager10_1_4_0_1_linux_OHS_WebPass -options $IDMWPRESPONSEFILE  -silent" >> $IDMWPINSTALLSCRIPT
echo "exit \"$?\"" >> $IDMWPINSTALLSCRIPT
echo_d "Making IDM OAM WP Installer Script -- DONE"

#Make wp_install_options.txt

echo_d "Prepare response file for IDM OAM WP Installer"

cp -rp $IDMWPRESPONSEFILETEMPLATE $IDMWPRESPONSEFILE

replace_string_in_file $IDMWPRESPONSEFILE "<gccLibraryLocationBean.libraryLocation>" "$IDMINSTALLERALLLOCATION/gcc_lib"
replace_string_in_file $IDMWPRESPONSEFILE "<webpass.installLocation>" "$WP_ORACLE_HOME/identity"
replace_string_in_file $IDMWPRESPONSEFILE "<webpassInfoBean.hostName>" "$OAM_HOSTNAME"
replace_string_in_file $IDMWPRESPONSEFILE "<webpassInfoBean.webpassID>" "$WPSERVERID"
replace_string_in_file $IDMWPRESPONSEFILE "<simpleModeBean.passphrase>" "$PASSPHRASE"
replace_string_in_file $IDMWPRESPONSEFILE "<simpleModeBean.passphraseVerify>" "$PASSPHRASE"
replace_string_in_file $IDMWPRESPONSEFILE "<askConfFilePathBean.askConfFilePathField>" "$OHS_ORACLE_HOME/Apache/Apache/conf/httpd.conf"

echo_d "Prepare response file for IDM OAM WP Installer -- DONE"

#Fix for WP installation permission issue
chown -R oracle:oinstall "/oracle"

echo_d "Running IDM OAM WP Installer Script"
su - oracle -c $IDMWPINSTALLSCRIPT
echo_d "Running IDM OAM WP Installer Script -- DONE"

#Create OAM WP Patch Installation Script
echo_d "Create OAM WP Patch Installation Script"

touch $IDMPATCHINSTALLSCRIPT
chown oracle:oinstall $IDMPATCHINSTALLSCRIPT
chmod a+x $IDMPATCHINSTALLSCRIPT

echo '#!/bin/bash' >> $IDMPATCHINSTALLSCRIPT
echo "cd $IDMPATCHINSTALLERLOCATION" >> $IDMPATCHINSTALLSCRIPT
echo "$IDMPATCHINSTALLERLOCATION/webpass/Oracle_Access_Manager10_1_4_2_0_Patch_linux_OHS_WebPass_binary_parameter/patchinst -id $OHS_ORACLE_HOME/webcomponent/webpass/identity" >> $IDMPATCHINSTALLSCRIPT
echo "exit \"$?\"" >> $IDMPATCHINSTALLSCRIPT

echo_d "Create OAM WP Patch Installation Script -- DONE"

echo_d "Running OAM WP Patch Installation Script"
su - oracle -c $IDMPATCHINSTALLSCRIPT
echo_d "Running OAM WP Patch Installation Script -- DONE"

#Create OAM WP BP Installation Script
echo_d "Create OAM WP BP Installation Script"

touch $IDMBPINSTALLSCRIPT
chown oracle:oinstall $IDMBPINSTALLSCRIPT
chmod a+x $IDMBPINSTALLSCRIPT

echo '#!/bin/bash' >> $IDMBPINSTALLSCRIPT
echo "cd $IDMBPINSTALLERLOCATION" >> $IDMBPINSTALLSCRIPT
echo "$IDMBPINSTALLERLOCATION/webpass/Oracle_Access_Manager10_1_4_2_0_BP09_Patch_linux_OHS_WebPass_binary_parameter/patchinst -id $OHS_ORACLE_HOME/webcomponent/webpass/identity" >> $IDMBPINSTALLSCRIPT
echo "exit \"$?\"" >> $IDMBPINSTALLSCRIPT

echo_d "Create OAM WP BP Installation Script -- DONE"

echo_d "Running OAM WP BP Installation Script"
su - oracle -c $IDMBPINSTALLSCRIPT
echo_d "Running OAM WP BP Installation Script -- DONE"

#Fix OHS Startup Issue
echo_d "Fix OHS Startup Issue"
mkdir -p /oblix/oracle/nls
ln -s $OHS_ORACLE_HOME/webcomponent/webpass/access/oblix/oracle/nls/data /oblix/oracle/nls/data
echo_d "Fix OHS Startup Issue -- DONE"