#!/bin/bash

echo "Installing Oracle Ultrasearch package"

SQLPLUS_SCRIPT="/home/oracle/sqlplus1.sh"

echo "#!/bin/bash" >> $SQLPLUS_SCRIPT
echo $ORACLE_HOME"/bin/sqlplus -s '/ as sysdba' <<EOF" >> $SQLPLUS_SCRIPT
echo "CREATE TABLESPACE ULTRASEARCH DATAFILE '/oracle/oradata/"$SID"/ultrasearch01.dbf' size 2000M;" >> $SQLPLUS_SCRIPT
echo "@"$ORACLE_HOME"/ultrasearch/admin/wk0setup.sql "$ORACLE_HOME" '' 'sys' "$SYSPASSWORD" 'as sysdba' "$WKSSYSPASS" ULTRASEARCH TEMP PORTAL false DATABASE : "$ORACLE_HOME"/jdbc/lib/classes12.zip "$ORACLE_HOME"/jdbc/lib/orai18n.jar "$ORACLE_HOME"/jdk/bin/java "$ORACLE_HOME"/ctx/bin/ctxhx NOT_INITIALIZED NOT_INITIALIZED "$ORACLE_HOME";" >> $SQLPLUS_SCRIPT
echo "EOF" >> $SQLPLUS_SCRIPT

chmod +x $SQLPLUS_SCRIPT

su - oracle -c $SQLPLUS_SCRIPT


echo "export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$ORACLE_HOME/ctx/lib" >> /home/oracle/.bash_profile



# script to send simple email
# email subject


SUBJECT="SET-EMAIL-SUBJECT " 
# Email To ?
EMAIL="sindireddy@vmware.com"
# Email text/message
EMAILMESSAGE="/tmp/emailmessage.txt"
echo "This is an email message test"> $EMAILMESSAGE
echo "OID DB Provisioned successfully" >> $EMAILMESSAGE

# send an email using /bin/mail
/bin/mail -s "$SUBJECT" "$EMAIL" < $EMAILMESSAGE

echo "Modifying DB params"

SQLPLUS_SCRIPT="/home/oracle/sqlplus2.sh"

echo "#!/bin/bash" >> $SQLPLUS_SCRIPT
echo $ORACLE_HOME"/bin/sqlplus -s '/ as sysdba' <<EOF" >> $SQLPLUS_SCRIPT
echo "alter system set db_cache_size=157286400 scope=both;" >> $SQLPLUS_SCRIPT
echo "alter system set shared_pool_size=183500800 scope=both;" >> $SQLPLUS_SCRIPT
echo "alter system set java_pool_size=209715200 scope=both;" >> $SQLPLUS_SCRIPT
echo "alter system set aq_tm_processes=4 scope=both;" >> $SQLPLUS_SCRIPT
echo "create pfile from spfile;" >> $SQLPLUS_SCRIPT
echo "shutdown immediate;" >> $SQLPLUS_SCRIPT
echo "exit;" >> $SQLPLUS_SCRIPT
echo "EOF" >> $SQLPLUS_SCRIPT

chmod +x $SQLPLUS_SCRIPT

su - oracle -c $SQLPLUS_SCRIPT



INIT_SID_ORA=$ORACLE_HOME"/dbs/init"$SID".ora";

echo "sessions=400" >> $INIT_SID_ORA
echo "processes=800" >> $INIT_SID_ORA
echo "sga_target=1073741824" >> $INIT_SID_ORA
echo "java_pool_size=209715200" >> $INIT_SID_ORA

SQLPLUS_SCRIPT1="/home/oracle/sqlplus3.sh"

echo "#!/bin/bash" >> $SQLPLUS_SCRIPT1
echo $ORACLE_HOME"/bin/sqlplus -s '/ as sysdba' <<EOF" >> $SQLPLUS_SCRIPT1
echo "startup pfile="$INIT_SID_ORA >> $SQLPLUS_SCRIPT1
echo "create spfile from pfile;" >> $SQLPLUS_SCRIPT1
echo "exit" >> $SQLPLUS_SCRIPT1
echo "EOF" >> $SQLPLUS_SCRIPT1

chmod +x $SQLPLUS_SCRIPT1

su - oracle -c $SQLPLUS_SCRIPT1


echo "======DB Params Modified ======="
