#!/bin/bash

# download & Unzip env util package
unzip $env_util

# set path variables
export PATH=$PATH:/opt/java/jdk1.6.0_19/bin
export CLASSPATH=$CLASSPATH:.:rabbitmq-client.jar:commons-cli-1.1.jar:commons-io-1.2.jar

# Use ENV_NAME if specified. Otherwise, invoke EnvUtil
if [ "$ENV_NAME" = "" ]; then
    export $(java EnvUtil)
fi;

# set Hostname variable
HOST_NAME="ora-"$ENV_NAME"-oid-d1"

echo $HOST_NAME

# change VM hostname

hostname $HOST_NAME

# Add DNS entry for this host
java AddDNSRecord $HOST_NAME $IP_ADDRESS

# replace hostname in /etc/hosts
sed -i "s~$IP_ADDRESS.*~$IP_ADDRESS $HOST_NAME.$DOMAIN_NAME $HOST_NAME~g" /etc/hosts

# set HOST_NAME INCLUDING DOMAIN
HOST_NAME="$HOST_NAME"."$DOMAIN_NAME"

echo "Setting hostname to $HOST_NAME"